<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/Caxy/Tests/TestInit.php"
>

    <groups>
        <exclude>
            <group>performance</group>
        </exclude>
    </groups>

    <testsuites>
        <testsuite name="php-htmldiff Test Suite">
            <directory>./tests/Caxy/Tests/HtmlDiff</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib</directory>
        </whitelist>
    </filter>

</phpunit>
